{
  "name": "vue-number-smarty",
  "version": "1.2.3",
  "description": "Number input with rich functionality for Vue.js",
  "main": "dist/main.js",
  "private": false,
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "dependencies": {
    "core-js": "^2.6.5",
    "vue": "^2.6.10",
    "vue-runtime-helpers": "^1.0.0"
  },
  "homepage": "https://github.com/Seokky/vue-number-smarty",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Seokky/vue-number-smarty.git"
  },
  "bugs": {
    "url": "https://github.com/Seokky/vue-number-smarty/issues"
  },
  "keywords": [
    "number",
    "input",
    "number-input",
    "vue-component",
    "component",
    "vue",
    "vue.js",
    "numeric"
  ],
  "author": {
    "name": "Maxim Noverin"
  },
  "license": "MIT",
  "devDependencies": {
    "bili": "^4.8.0",
    "rollup-plugin-vue": "^5.0.0",
    "vue-template-compiler": "^2.6.10"
  }
}
